# autogenerated from https://github.com/ocaml/opam-sync-github-prs
opam-version: "2.0"
synopsis: "%%DESCR%%"
authors: ["The OCaml development team"]
bug-reports: "https://github.com/ocaml/ocaml/issues"
dev-repo: "git+https://github.com/ocaml/ocaml.git"
homepage: "https://ocaml.org"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "%%VERSION%%" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" prefix %%FLAGS%% ] {os != "openbsd" & os != "freebsd" & os != "macos"}
  [ "./configure" "-prefix" prefix %%FLAGS%% "-cc" "cc" "-aspp" "cc -c" ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url { src: "%%URL%%" }
available: [ %%AVAILABLE%% ]
